{
  "name": "pomo-bot",
  "version": "1.0.0",
  "engines": {
    "node": "17.x"
  },
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.7.5",
    "discord.js": "^13.5.1",
    "dotenv": "^11.0.0",
    "ffmpeg-static": "^4.4.1",
    "opusscript": "^0.0.8",
    "tweetnacl": "^1.0.3"
  }
}
